thinking_of_a_dream_i_had.tumblr.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>
      The Things We Do
      {block:PostSummary}
        : Donec et arcu a nisl dignissim molestie eu non ante. Sed quam est, euismod eu auctor vitae, volutpat nec mi. Proin eu lacus a diam volutpat congue ac ut eros
      {/block:PostSummary}
    </title>
    <meta content='#ffffff' name='color:Background' />
    <meta content='#000000' name='color:Text' />
    <meta content='#888888' name='color:Secondary' />
    <meta content='#bbbbbb' name='color:Minor' />
    <meta content='#555555' name='color:Link' />
    <meta content="'Helvetica Neue', Arial, Helvetica, sans-serif" name='font:Body' />
    <meta content='0' name='if:Show Notes for Post' />
    <meta content='A blog. For you.' name='description' />
    <link href='http://thingswedo.com/feed.xml' rel='alternate' title='RSS' type='application/rss+xml' />
    <link href='http://www.favicon.cc/?action=download_copy&amp;file_id=174929' rel='icon' />
    <style type='text/css'>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, ins, kbd, dfn, em, font, img, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent; }
      
      body {
        line-height: 1; }
      
      blockquote, q {
        quotes: none; }
      
      del {
        text-decoration: line-through; }
      
      ins {
        text-decoration: none; }
      
      ol, ul {
        list-style: none; }
      
      table {
        border-collapse: collapse;
        border-spacing: 0; }
      
      *:focus {
        outline: 0; }
      
      html {
        background-color: #ffffff; }
      
      body {
        font: 12pt 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        color: #000000; }
        body.dark {
          text-shadow: #ffffff 0 0 1px; }
      
      #body {
        background-color: #ffffff;
        padding: 1.5em 0.25em; }
      
      #content {
        position: relative;
        width: 500px;
        margin: 0 auto; }
      
      #sidebar {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 200px; }
      
      h1 {
        font-size: 3em;
        line-height: 1;
        padding: 0.5em 0 1em;
        text-align: center; }
        h1 a {
          color: #000000;
          padding: 0 0.25em;
          font-weight: bold; }
      
      h2, h3 {
        line-height: 18pt; }
      
      p, pre, ul, ol, blockquote, form {
        margin: 9pt 0 18pt;
        line-height: 18pt; }
      
      blockquote {
        padding-left: 1em;
        margin-left: 2pt;
        border-left: 0.25em solid #bbbbbb; }
      
      pre {
        overflow-x: auto;
        font-size: 11pt; }
      
      sup, sub {
        height: 0;
        line-height: 1;
        vertical-align: baseline;
        _vertical-align: bottom;
        position: relative; }
      
      sup {
        bottom: 0.5ex; }
      
      sub {
        top: 0.5ex; }
      
      sup a {
        font-weight: normal !important;
        padding: 0 1px; }
      
      hr {
        height: 0;
        margin: 0 0 18pt;
        border-style: solid;
        border-color: #bbbbbb;
        border-width: 2pt 0 0; }
      
      #description {
        position: absolute;
        left: 530px;
        color: #bbbbbb;
        font-size: 11pt;
        width: 10em; }
        #description p, #description form {
          margin-top: 0; }
        #description a {
          color: #888888; }
          #description a:hover {
            color: #000000; }
        #description form .input {
          background: #ffffff;
          color: #888888;
          font-size: 10pt;
          text-transform: lowercase;
          width: 90%;
          border-style: solid;
          border-color: #bbbbbb;
          border-width: 0 1px 1px 0; }
        #description .submit {
          height: 0;
          overflow: hidden;
          display: block; }
        #description .meta {
          word-spacing: 0.25em;
          font-size: 10pt;
          text-transform: uppercase; }
          #description .meta a {
            color: #bbbbbb; }
            #description .meta a:hover {
              color: #000000; }
      
      #posts {
        margin: 0; }
      
      .post {
        position: relative;
        list-style: none;
        margin-bottom: 4.5em; }
        .post ul li {
          list-style: square; }
        .post img {
          max-width: 100%; }
      
      .post-body h3 {
        font-size: 1.25em;
        position: relative; }
      .post-body a {
        font-weight: bold;
        color: #555555;
        border-bottom: 1px solid transparent; }
        .post-body a:hover {
          color: #000000;
          border-bottom-color: #bbbbbb; }
      .post-body .image a {
        border-width: 0; }
      .post-body ul ul, .post-body ul ol {
        margin-left: 1.5em; }
      .post-body ol ol, .post-body ol ul {
        margin-left: 1.5em; }
      .post-body blockquote ul, .post-body blockquote ol {
        margin-left: 1.5em; }
      
      .permalink {
        font-size: 11pt;
        position: absolute;
        right: 530px;
        text-align: right; }
        .permalink a {
          color: #bbbbbb;
          white-space: nowrap;
          padding: 0 0 4.5pt 9pt; }
          .permalink a:hover {
            color: #000000; }
      
      .caption, .cite {
        font-size: 11pt;
        margin-top: 9pt; }
      
      .caption p {
        margin-top: 18pt; }
      
      .text-post {
        position: relative;
        top: -2pt; }
        .text-post h3 {
          margin-bottom: 9pt; }
      
      .link-post {
        position: relative;
        top: -2pt; }
        .link-post h3 {
          display: inline;
          padding-right: 9pt; }
        .link-post a {
          color: #000000; }
          .link-post a:hover {
            color: #888888; }
          .link-post a.link {
            color: #555555; }
            .link-post a.link:hover {
              color: #000000; }
      // Custom css will go here
    </style>
  </head>
  <body>
    <div id='body'>
      <div id='sidebar'>
        <form action='/search' method='get'>
          <input class='input' id='q' name='q' type='text' value='' />
          <span class='submit'>
            <input type='submit' value='Search' />
          </span>
        </form>
        <p id='description'>A blog. For you.</p>
        <p class='meta'>
          <a href='/archive'>Archive</a>
          &bull;
          <a href='http://thingswedo.com/feed.xml'>RSS</a>
        </p>
      </div>
      <div id='content'>
        <h1>
          <a href='/'>The Things We Do</a>
        </h1>
        <ul id='posts'>
          {block:Posts}
            <li class='post'>
              <h2 class='permalink'>
                <a href='' title=''>  </a>
              </h2>
              {block:Regular}
                <div class='text-post'>
                  {block:Title}
                    <h3>The Things We Do</h3>
                    In lorem risus, bibendum id imperdiet in, tincidunt et felis. Vestibulum tincidunt luctus porttitor. Praesent ac libero ante. Duis nec euismod lacus
                  {/block:Title}
                </div>
              {/block:Regular}
              {block:Link}
                <div class='link-post'>
                  <h3>
                    <a class='link' href=''>    </a>
                  </h3>
                  {block:Description}
                    A blog. For you.
                  {/block:Description}
                </div>
              {/block:Link}
              {block:Photo}
                <div class='image-post'>
                  <div class='image'>
                    <a href=''>
                      <img alt='' src='' />
                    </a>
                  </div>
                  {block:Caption}
                    <div class='caption'>Sed in mauris ac neque fringilla luctus</div>
                  {/block:Caption}
                </div>
              {/block:Photo}
              {block:IfShowPostNotes}
                {block:PostNotes}
            
                {/block:PostNotes}
              {/block:IfShowPostNotes}
            </li>
          {/block:Posts}
        </ul>
        <div id='footer'>
          {block:PreviousPage}
            <a href='#previous_page' title='Newer posts'>&larr;</a>
          {/block:PreviousPage}
          {block:NextPage}
            <a href='#next_page' title='Older posts'>&rarr;</a>
          {/block:NextPage}
        </div>
      </div>
    </div>
  </body>
</html>

thinking_of_a_dream_i_had.tumblr.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title 
      = title
      - b :PostSummary do
        = ": #{post_summary}"
    - meta_var :color, "Background", "#ffffff"
    - meta_var :color, 'Text', '#000000'
    - meta_var :color, 'Secondary', '#888888'
    - meta_var :color, 'Minor', '#bbbbbb'
    - meta_var :color, 'Link', '#555555'
    - meta_var :font, 'Body', "'Helvetica Neue', Arial, Helvetica, sans-serif"
    - meta_var :if, 'Show post notes', 0
    %meta{ :name => "description", :content => meta_description }
    %link{ :href => rss, :title => "RSS", :rel => "alternate", :type => "application/rss+xml" }
    %link{ :href => favicon, :rel => "icon" }
    %style{ :type => "text/css" } 
      :sass
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, ins, kbd, dfn, em, font, img, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
          :margin 0
          :padding 0
          :border 0
          :outline 0
          :font-size 100%
          :vertical-align baseline
          :background transparent

        body
          :line-height 1

        blockquote, q
          :quotes none

        del
          :text-decoration line-through

        ins
          :text-decoration none

        ol, ul
          :list-style none

        table
          :border-collapse collapse
          :border-spacing 0

        *:focus
          :outline 0
      = custom_css
  %body
    #body
      #content
        %h1
          %a{ :href => "/" }= title
        #sidebar
          %form{ :method => "get", :action => "/search" }
            %input#q.input{ :name => "q", :type => "text", :value => search_query }
            %span.submit
              %input{ :type => "submit", :value => "Search" }
          %p#description= description
          %p.meta
            %a{ :href => "/archive" } Archive
            /
            %a{ :href => rss } RSS
        %ul#posts
          - b :Posts do
            %li.post
              %h2.permalink
                %a{ :href => permalink, :title => note_count_with_label }= "#{day_of_month} #{month} #{year}"
                
              - b :Regular do
                .text-post
                  - b :Title do
                    %h3= title
                    = body
              
              - b :Link do
                .link-post
                  %h3
                    %a.link{ :href => url }= name
                  - b :Description do
                    = description
              
              - b :Photo do
                .image-post
                  .image
                    %a{ :href => link_url }
                      %img{ :src => photo_url_high_res, :alt => photo_alt }
                  - b :Caption do
                    .caption= caption
                    
              - b :IfShowPostNotes do
                - b :PostNotes do
                  = post_notes
          
        #footer
          - b :PreviousPage do
            %a{ :href => previous_page, :title => "Newer posts" } &larr;
          
          - b :NextPage do
            %a{ :href => next_page, :title => "Older posts" } &rarr;
          
    %script{ :src => "http://static.tumblr.com/ovvtvf9/wnakwva42/jquery-1.3.2.min.js", :type => "text/javascript" }
    %script{ :src => "http://static.tumblr.com/ovvtvf9/LOskwvhm8/o.js", :type => "text/javascript" }
